Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: oEJMn/jfPMu8CYeW5asix1mMw9o=

Name: kernel/edit_ramdisk.sh
SHA1-Digest: yuCZBIqR+t+hgzfpueGUaY7Qdz4=

Name: kernel/unpackbootimg
SHA1-Digest: /lKQb7Ey6qOqn2mpKyC+eDUSsSo=

Name: kernel/mkbootimg.sh
SHA1-Digest: x/NPdoaDdv0by2XeM5IGL/ZAfjc=

Name: system/bin/mkfs.f2fs
SHA1-Digest: QmtVfn4tFhDvjWI7Mi/0A2+GCSI=

Name: kernel/modclean.sh
SHA1-Digest: 9eQsRkoqT/FVboQPRpzft4Rdn0g=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: Vtp5818S4/K5RXI7qh8MbhOcgxw=

Name: kernel/fstab.qcom.tmp
SHA1-Digest: lKcpUgx1xkV6Ts0Sn3cl6IGGgLU=

Name: system/bin/fibmap.f2fs
SHA1-Digest: rdb/umpQNTvGQ9OQ79nKTIEx/0M=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: +br55P4/4Y9GKO3vJ5rPeF3RYvM=

Name: system/bin/fsck.f2fs
SHA1-Digest: nBrzjFzEuOxh9ZO33BvCE4024as=

Name: kernel/mkbootimg
SHA1-Digest: bps6d+2zkMzNRKooOgq8edbFY0E=

Name: kernel/zImage
SHA1-Digest: DomVkHYgZRBYLBd4jyACD/78jak=

Name: kernel/compatibility.sh
SHA1-Digest: GumGthcJcVeG/DtAfd4TyoHFuKI=

Name: README.md
SHA1-Digest: quVOeBbEfBK7vW6PfxdEP9dHeog=

